# demo

./: Jenkinsfile  pom.xml  readme.md
allure-results/: 06c13be1-27be-470c-bfa3-b33b7d812ce2-container.json  0dc89666-4040-43e2-93d9-76df7deff07e-result.json  17d9f18f-477f-4485-b82f-88c0ebad19e8-result.json  30da9b60-4ee3-4dd6-8a85-3c6e52850b47-container.json  3265774d-ed5f-4186-8d09-23351e0cafe7-container.json  339d1ad6-e6a2-4cbd-979a-4efe52552138-result.json  362879af-ca95-41b3-aabf-398549f19d54-container.json  39f5902d-fa63-4fda-b965-51ceaf2b9319-container.json  5030beac-86c6-49cf-80b4-67ad78baef39-container.json  55022fe9-7846-4d05-8da7-576c345a9bb8-container.json  58f795ab-ca87-46d0-a814-4bca7d86f48b-container.json  5bab430a-50ee-4478-adc2-9bb7e6c92363-container.json  860f0716-31be-4b1e-9add-b4bbad7a9ef3-container.json  879994fd-314b-48fb-8251-77fb559abc51-result.json  b74a710a-ae03-4341-8e82-4dd2c1cd1cd7-container.json  dc210fa8-a50c-42b1-a704-435cddfe69ef-result.json  f351a922-0dbf-4739-8d92-fe242190cbe9-container.json  fd1aba66-e707-48c8-b54a-ea1026c8bad7-container.json
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/annotation/: Column.java  Ignore.java  Pk.java  Table.java
src/main/java/com/example/demo/constant/: Const.java
src/main/java/com/example/demo/controller/: UserController.java
src/main/java/com/example/demo/dao/: UserDao.java
src/main/java/com/example/demo/dao/base/: BaseDao.java
src/main/java/com/example/demo/entity/: User.java
src/main/java/com/example/demo/service/: IUserService.java  PeopleEatService.java
src/main/java/com/example/demo/service/impl/: PeopleEatServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/example/demo/: DemoApplicationTests.java  DemoApplicationTests.xml  SequenceTest.java  SequenceTest.xml
